greeting.message = Hello from Oracle Cloud (start with quarkus.profile=arm|amd or greeting.message=custom message)
%arm.greeting.message = Hello from Oracle Cloud on ARM64 (3 GHz Ampere Altra 80C, 4 OCPU, 24 GB)
%amd.greeting.message = Hello from Oracle Cloud on AMD (2 CORE of AMD EPYC 7551 32-Core Processor)
